# dop-playground

./: pom.xml
src/main/java/org/example/sec01/: Lec01RecordBasicDemo.java  Lec02CannonicalConstructor.java  Lec03CompactConstructor.java  Lec04NonCanonicalConstructor.java  Lec05ImmutableRecords.java  Lec06AccessorMethodOverride.java  Lec07NullableFields.java  Lec08StaticMembers.java  Lec09RecordInterface.java  Lec10RecordReflection.java
src/main/java/org/example/sec02/lec01/: Cash.java  CashRewards.java  CreditCard.java  Demo.java  Payment.java
src/main/java/org/example/sec02/lec02/: CreditCard.java  Demo.java  Payment.java  Paypal.java
src/main/java/org/example/sec03/: Lec02SwitchExpression.java  Lec03TypePattern.java  Lec04PatternLabelDominance.java  Lec05GuardedPattern.java  Lec06UnnamedVariable.java  Lec07RecordPattern.java  Lec08NestedRecordPattern.java  Lec09Exhaustiveness.java
src/main/java/org/example/sec04/lec01/: Demo.java  Payment.java
src/main/java/org/example/sec04/lec02/: ContactType.java  Demo.java  LoginVerificationService.java  User.java
src/main/java/org/example/sec04/lec03/: EmailAddress.java  EmailService.java  Message.java
